VITE_SUPABASE_PROJECT_ID="cwqtbtehxaonvwebyhgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cXRidGVoeGFvbnZ3ZWJ5aGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzk0OTEsImV4cCI6MjA4MjM1NTQ5MX0.835A_iFwCEcgODkaj-tgRCV6Qss-VqxJTnYxVi3qmsY"
VITE_SUPABASE_URL="https://cwqtbtehxaonvwebyhgz.supabase.co"
